Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/AllMembers/AllMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBLASocialApp.Views.AllMembers.AllMembersPage"
             x:Name="allMembersPage"
             Title="AllMembers"
             BackgroundColor="{StaticResource Cherry-Purple}"
             xmlns:controls="clr-namespace:FBLASocialApp.Controls" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:viewModel="clr-namespace:FBLASocialApp.ViewModels.AllMembers" 
             xmlns:converter="clr-namespace:FBLASocialApp.Converters" 
             xmlns:behavior="clr-namespace:FBLASocialApp.Behaviors">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0, 16" Spacing="24">
                <listView:SfListView x:Name="MemberList"
                                     IsScrollBarVisible="False" IsScrollingEnabled="False"
                                     AllowSwiping="True"
                                     AutoFitMode="Height"
                                     ItemSpacing="0"
                                     SelectionGesture="Tap"
                                     SelectionMode="Single"
                                     VerticalOptions="FillAndExpand"
                                     TapCommand="{Binding MemberClickedCommand}"
                                     ItemsSource="{Binding MemberList}"
                                     SelectionBackgroundColor="{StaticResource TappedBackgroundColor}">
                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Add To Chat"
                                       Margin="16, 0, 16, 8"
                                       TextColor="White"
                                       FontSize="30"
                                       FontFamily="{DynamicResource Montserrat-SemiBold}"
                                       HorizontalOptions="Start"/>
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Name -->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" TextColor="White" FontSize="20" FontFamily="{StaticResource Montserrat-Bold }" Margin="0, 16, 16, 0" LineHeight="{OnPlatform Android=1.25,Default=-1}"></Label>
                                <!-- Seperator -->
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior ></behavior:SfListViewExtendHeightBehavior>
                    </listView:SfListView.Behaviors>
                </listView:SfListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>