Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/AllMembers/AllMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBLASocialApp.Views.AllMembers.AllMembersPage"
             x:Name="allMembersPage"
             Title="AllMembers"
             xmlns:controls="clr-namespace:FBLASocialApp.Controls" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:viewModel="clr-namespace:FBLASocialApp.ViewModels.AllMembers">
    <!--  Binding context for allMembers page  -->
    <ContentPage.BindingContext>
        <viewModel:AllMembersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0, 16" Spacing="24">
                <listView:SfListView x:Name="AllMember"
                                     IsScrollBarVisible="False" IsScrollingEnabled="False"
                                     AllowSwiping="True"
                                     AutoFitMode="Height"
                                     ItemSpacing="0"
                                     VerticalOptions="FillAndExpand"
                                     SelectionMode ="None"
                                     TapCommand = "{Binding GetAllMembersClickedCommand}"
                                     ItemsSource="{Binding MemberList}">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding AllMemberNames}"
                                       Margin="16, 0, 16, 8"
                                       TextColor="{DynamicResource Gray-900}"
                                       FontSize="12"
                                       FontFamily="{DynamicResource Montserrat-SemiBold}"
                                       HorizontalOptions="Start"/>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>
         </ScrollView>
     </ContentPage.Content>

</ContentPage>