Source/FBLASocialApp/FBLASocialApp/FBLASocialApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:viewModel="clr-namespace:FBLASocialApp.ViewModels.Home"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:FBLASocialApp.Controls"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:Templates="clr-namespace:FBLASocialApp.Views.Templates"
             x:Name="homePage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False"
             x:Class="FBLASocialApp.Views.Home.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:FeedViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>

                <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView>
                    <controls:SearchableArticleList x:Name="ArticlesCard" IsScrollBarVisible="False"  AllowSwiping="True" 
                                  AutoFitMode="Height" SelectionGesture="Tap"  SelectionMode="Single" ItemSpacing="16" 
                                  VerticalOptions="FillAndExpand" SearchText="{Binding SearchText}" TapCommand="{Binding ItemTappedCommand}"
                                  ItemsSource="{Binding Posts}"  SelectionBackgroundColor="Transparent">
                        <controls:SearchableArticleList.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:CustomShadowFrame CornerRadius="4" HasShadow="True"  BorderColor="{DynamicResource Gray-White}"  BackgroundColor="{DynamicResource Gray-White}"
                                                                Margin="4" Padding="0" BorderWidth="1">
                                        <controls:CustomShadowFrame.Content>                                        
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--  Image of the Post  -->
                                            <Image
                                                Aspect="AspectFill"  Grid.Row="0"
                                                
                                                HeightRequest="{OnIdiom Phone=170,
                                                                        Tablet=170,
                                                                        Desktop=170}"
                                                WidthRequest="{OnIdiom Phone=343,
                                                                        Tablet=343,
                                                                        Desktop=423}">
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImagePath}"/>
                                                </Image.Source>
                                            </Image>

                                                <!--  OverLay Effect  -->
                                                <Frame  CornerRadius="4" Opacity="0.35" BackgroundColor="{DynamicResource Gray-Black}" Grid.Row="0"/>

                                                <!-- Description of the Post  -->
                                            <StackLayout Grid.Row="0" Margin="16,70,16,0" Spacing="0" VerticalOptions="EndAndExpand">
                                                
                                                <!--Post Title-->
                                                <Label Text="{Binding Title}"  Margin="0,8" FontSize="16" 
                                                FontFamily="{StaticResource Montserrat-SemiBold}" LineBreakMode="WordWrap"
                                                TextColor="{DynamicResource Gray-White}" VerticalOptions="End"  LineHeight="{OnPlatform Default=-1,Android=1.5}"/>

                                                <!--  Author name  -->
                                                <Label 
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Author.FullName}"
                                                TextColor="{DynamicResource Gray-White }"
                                                VerticalOptions="End" />

                                                <!--  Published date and average reading time  -->
                                                <Label 
                                                Margin="0,0,0,8" Grid.Row="2" VerticalOptions="End"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                TextColor="{DynamicResource Gray-White }">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding CreatedAt}" />
                                                            <Span Text=" | " />
                                                            <Span Text="..." />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>

                                            <Templates:PostTemplate Grid.Row="1" ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference homePage}}"/>

                                            </Grid>
                                        </controls:CustomShadowFrame.Content>
                                    </controls:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SearchableArticleList.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <controls:SearchableArticleList.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                        </controls:SearchableArticleList.LayoutManager>

                    </controls:SearchableArticleList>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>